
# setting the main style for the source files
style=bsd


# other minor options
indent=tab
indent-classes
indent-switches
indent-namespaces
indent-preproc-block
indent-col1-comments
min-conditional-indent=0
break-blocks
pad-oper
pad-header
align-pointer=type
align-reference=type
add-brackets
max-code-length=200
break-after-logical
